protos/proto/authorization/authorization.proto

syntax = "proto3";

package auth;

option go_package ="github.com/relationskatie/authorization";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  string id = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  string access_token = 1;
  string refresh_token = 2;
}

message IsAdminRequest{
  string user_id = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}